body {
    margin:auto;
    /* padding:50px 10px; */
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'ProximaNova-Light', Georgia, serif;
}

img {
    max-width: 100%;
}

.serif{
    font-family: 'Proxima Nova', serif;
}

.Georgia{
    font-family: 'Proxima Nova', Georgia;
}
/* choose a light or dark theme to add to the body tag. */
.dark-theme {
    background-color: #151515;
    color: #fbfbfb;
}
.light-theme {
    background-color: white;
    color: black;
}

.header {
    padding-top:20px;
    padding-bottom:20px;
}

.story-body, .header, .chart-section, .footer {
    margin:auto;
    max-width: 640px;
    font-family: 'ProximaNova-Light', Georgia, serif;
    /* padding-right: 20px;
    padding-left: 20px; */
}

.footer {
    padding-top:20px;
    padding-bottom:20px;
}

.chart-section.wide{
    width:100%;
    max-width:1200px;
}

.chart-section.wide p.chart-title {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}
.chart-section.wide p.chart-subhead {
    width:100%;
    max-width:700px;
    margin-left:auto;
    margin-right:auto;
}


/* text styles */

p.kicker {
    font-size:1rem;
    text-transform:uppercase;
}

.text-center {
    text-align:center;
}

h1.headline {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 0.25rem;
    margin-top: 1rem;
    font-weight: 800;
}

h2.subhead {
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom:0;
    margin-top: 15px;
    font-weight: 400;
}

p.body-text {
    font-size: 1.1rem;
    line-height: 1.6rem;
    margin-top:0;
    margin-bottom:15px;
    font-family: 'ProximaNova-Light', Georgia, serif;
  
  }
h3.section-head {
    font-size:2rem;
    /* margin:0px 0 0px 0; */
    font-weight:700;
    margin-top:0;
    margin-bottom:0;
    /* line-height:1.3; */
}

.byline {
    font-size: 1.1rem;
    line-height: 0.75;
    margin-top: 1.5rem;
    font-weight: 500;
}

.date {
    font-size: 0.85rem;
    line-height: 1;
    margin-top: 10px;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing:0.5px;
}


p.note {
    font-size:0.85rem;
}

/* chart styles */

.chart-section {
    width:100%;
    max-width:1200px;
    padding:20px 0px;
}

.story-body .chart-section {
    padding-top:0px;
    padding-bottom:0px;

}


.chart-row {
    display:flex;
    justify-content: space-between;
    margin-top:20px;
}

p.chart-title {
    font-size:1.3rem;
    font-weight:700;
    max-width:700px;
    margin:0px auto 5px auto;
}
p.chart-subhead {
    margin:0 auto;
    max-width:700px;
    font-size:1rem;
    margin-bottom:15px;
}

p.chart-label {
    margin:0;
    font-size:0.85rem;
    /* text-align:"right"; */
    /* position:"absolute"; */
}

.chart-row .chart {
    width:100%;
    padding-right:15px;
    min-width:calc(25% - 15px);

}

p.chart-source {
    font-size:0.85rem;
    margin:0;
}




/* photos */

.photo-section {
    padding:30px 0px;
    width:100%;
    margin:auto;
    display:flex;
    max-width:1200px;
}

.photo {
    width:100%;
    padding-right:15px;
}
.photo img {
    width:100%;	
}

p.caption {
    font-size:0.9rem;
    margin:0;
}



/* mobile */

@media (max-width:700px) {

    .chart-row {
        display:block;
    }

    .chart-row .chart {
        padding:0;
    }

    .photo-section {
        display:block;
    }

    .photo {
        padding:0;
    }

}
  


#tooltip {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
    font-family: 'ProximaNova-Light', Georgia, serif;
	background: rgba(255, 255, 255, 0.95);
	backdrop-filter: blur(10px);
	border-radius: 0.3rem;
	color: $offblack;
	display: block;
	font-size: 14px;
	font-weight: 400;
	padding: 0.2rem 0.4rem;
	position: absolute;
	white-space: pre;
	max-width: 100%;
	z-index: 300;
	border: 1.5px solid black;
	white-space: pre-wrap;
	div {
		margin: 0;
		padding: 0;
	}
	.row > * {
		display: inline-block;
        text-align: center;
	}
	.bold {
		font-weight: 600;
	}
}

/* .buttons {
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    width:100%;
    position: flex;
    text-align: center;
    margin:auto;
    text-anchor: end;
    padding:0px 20px 0px 20px;
    }

  .button {
    font-size: 14px;
    color: white;
    font-weight: bold;
    background-color:grey;
    display: inline-block;
    max-width:240px;
    position: flex;
    padding: 5px 10px 5px 10px;
    border: 0.5px solid white;
    text-align: center;
    border: 1px solid white;
    text-decoration: none;
    font-family: 'ProximaNova-Light', Georgia, serif;

    }

    .button:hover {
        background-color: black;
        color: white;
        
      } */

    .buttons {
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    width:100%;
    position: flex;
    text-align: center;
    margin:auto;
    text-anchor: end;
    padding:0px 20px 0px 20px;
    }

  .button {
    font-size: 14px;
    color: white;
    font-weight: bold;
    background-color:grey;
    display: inline-block;
    max-width:240px;
    position: flex;
    padding: 5px 10px 5px 10px;
    border: 0.5px solid white;
    text-align: center;
    border: 1px solid white;
    text-decoration: none;
    font-family: 'ProximaNova-Light', Georgia, serif;

    }

    .button:hover {
        background-color: black;
        color: white;
        
      }
/* ////cartogram style/// */
.cartogram-container {
    position: relative;
    width: 100%;
    height: 0;
    padding: 0 0 80% 0;
    margin:auto;

}

@media screen and (min-width: 500px)  {
    .cartogram-container {
    padding: 0 0 80% 0;
    }
}

@media screen and (min-width: 900px)  {
    .cartogram-container {
    padding: 0 0 75% 0;
    }
}

.center-elements {
    margin: auto;
    width: 50%;
    padding:20px;
    position: relative;
    
  }

/* ticks */
.tick text {
	font-size: 13px;
	font-weight: 400;
	color: #909090;
}
.tick line {
    stroke: lightgray;
}

/* line chart style */

.line-container {
    max-width:740px;
    margin:auto;
    padding-bottom: 20px;
}

.graf {
    padding-top: 0px;
    /* padding-right: 20px; */
    padding-bottom: 0px;
    /* padding-left: 20px; */
    letter-spacing:normal;
    vertical-align: middle;
    line-height: 29px;
    max-width:640px;
    left:50%;
    transform: translateX(-50%);
    font-size: 18px;
    color:#000000;
    font-weight:400;


}

.graf-source {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    letter-spacing:normal;
    vertical-align: middle;
    line-height: 21px;
    max-width:640px;
    left:50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight:400;
    border: 1px solid black;
    position: relative;
    background-color:#f1f1f1;
}

#kentucky-text-graf10 {
    padding-bottom: 10px;
}


/* creating two split columns */
* {
    box-sizing: border-box;

  }
  
  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding:10px;

  }
  
  .left {
    width: 50%;
  }
  
  .right {
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  @media screen and (max-width: 760px) {
    .column {
      width: 100%;
      padding:0px;
    }
  }
/* for tracker image */
.trackerImage {
    max-width:640px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    height:100px;
    padding-top: 10px;
    padding-bottom: 10px;

}

/* map style  starts here*/

.map-container {
    position: relative;
    width: 100%;
    height: 0;
    padding: 0 0 80% 0;
    margin:auto;
    
}

@media (min-width: 760px) {
    .map-container {
      padding: 0 0 60% 0;
    }
  }

#map {
    position: absolute; top: 0; bottom: 0; width: 100%;

}


.mapboxgl-canvas.hover {
    cursor: pointer;
  }
  
  .mapboxgl-canvas {
    outline: none;
  }
/* popup style */

.mapboxgl-popup {
    font-size:14px;
    position: relative;
    overflow: scroll;

}

.mapboxgl-popup-content {
    overflow-y: scroll;
    color:rgba(10, 9, 9, 0.938);
    background-color:white;
    border: 1px solid rgba(10, 9, 9, 0.938);
    margin:auto;
    }

.map-legend{
    height: 14px;
    width:240px;
    margin:auto;
    position:relative;
}

/* /////Toggle layers/// */
.layers-toggled {
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    max-width: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

@media (max-width: 760px) {
    #layers-toggled {
      display: block;
    }
    
  }